# AlphaBlade01Site

./: .gitignore  AlphaBlade01.csproj  AlphaBlade01.sln  Program.cs  appsettings.json  publish.bat
Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ProjectsController.cs
Data/: projects.db
Logic/Contexts/: ApplicationDbContext.cs  ProjectsContext.cs
Logic/Models/: ErrorViewModel.cs  ProjectModel.cs
Logic/Models/DTOs/: CommentDTO.cs  ProjectDTO.cs  RoleDTO.cs  UserDTO.cs
Logic/ViewComponents/: CommentsViewComponent.cs
Migrations/: 20230702211854_InitialCreate.Designer.cs  20230702211854_InitialCreate.cs  20230717130539_AddingTypes.Designer.cs  20230717130539_AddingTypes.cs  20230724150853_InitialCreate.Designer.cs  20230724150853_InitialCreate.cs  20230728121158_Comments.Designer.cs  20230728121158_Comments.cs  ApplicationDbContextModelSnapshot.cs  ProjectsContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.css  Index.cshtml  Index.cshtml.css  Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Projects/: Add.cshtml  Add.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  View.cshtml  View.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/Comments/: Default.cshtml  Default.cshtml.css
wwwroot/css/: site.css
wwwroot/js/Account/: View.js
wwwroot/js/Projects/: Media.js
wwwroot/js/Shared/: _Comments.js
